{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=geek_shopping_product_api;Uid=root;Pwd=@W!92J*6ng"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
